@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* general styles */

body {
  background-color: antiquewhite;
  font-family: 'Raleway', sans-serif;
}

header {
  background-image: url('../imgs/clement-helardot-95YRwf6CNw8-unsplash.jpg');
  background-repeat: no-repeat;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10%;
  background-color: #F55353;
  padding: .75em;
  color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
}

li {
  list-style-type: none;
  padding: .35em;
}

a {
  text-decoration: none;
  color: inherit;
}

nav a:hover, .social-media a:hover {
  opacity: .6;
}

.logo {
  z-index: 1;
  border-radius: 50%;
}

.welcome, .intro, .job {
  display: flex;
  justify-content: center;
  align-items: center;
}

.welcome, .intro {
  flex-direction: column;
}

.intro {
  background-color: #fff;
  opacity: .5;
  padding: 1.5em;
}

  hr {
  border: .5px solid #F55353;
  border-radius: 20px;
 }

section {
  margin: 1.5em 0;
  border-bottom: .25em solid #F55353;
}

section h2 {
  margin-bottom: 1.3em;
}

#about p {
  line-height: 1.5;
}

h3 {
  margin: 1em 0;
}

.tech-skills ul, .non-tech ul {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  font-size: .80rem;
  text-align: center;
}

.tech-skills li, .non-tech li {
  background-color: antiquewhite;
  border-radius: 20px;
}

.non-tech li {
  padding: 1em;
}

#contact {
  text-align: center;
}

#contact p {
  font-size: 1rem;
}

.email {
  font-size: 1.5rem;
  background: none;
  border: none;
  height: 2em;
  width: 5em;
  background-color: #F55353;
  color: #fff;
  margin: 1em;
}

.email:hover {
  cursor: pointer;
  border: 1px solid #F55353;
  color: #F55353;
  background-color: #fff;
}

footer ul {
  display: flex;
  justify-content: center;
  align-items: center;
}


/* mobile design */
header {
  background-size: 100% 100%;
  height: 50vh;
  font-size: 1.5rem;
}

.open {
  background-color: #fff;
  color: #F55353;
  position: absolute;
  left: 0;
  bottom: -7em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

nav ul.close, .menue p {
  display: none;
}

.logo {
  position: relative;
  top: 10%;
  height: 80px;
  width: 80px;
}

.welcome {
  position: relative;
  top: 20%;
  font-size: 1rem;
  height: 70%;
}

.intro {
  height: 50%;
}

h1 {
  margin: .5em 0;
}

.job {
  width: 100%;
}

.job p {
  margin: 0 .75em;
}

.left, .right {
  width: 20%;
 }

main {
  padding: 2.5em;
}

section {
  height: 50%;
  background-color: #fff;
  border-radius: 5px;
  padding: 2em;
}

.tech-skills ul, .non-tech ul {
  grid-template-columns: repeat(2, 1fr);
}

.projects {
  display: flex;
  flex-direction: column;
}

.projects img {
  height: 250px;
  margin: .35em 0;
  width: 100%;
}

.pro-desc {
  display: none;
}

.social-media {
  font-size: 1rem;
}

footer {
  margin: -3em 0;
}

/* desktop design */
@media screen and (min-width: 700px) {
  header {
    background-size: 100% 100%;
    height: 100vh;
  }

  nav {
    justify-content: space-around;
  }

  nav ul.close, nav ul.open {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .fas {
    display: none !important;
  }

  .welcome {
    font-size: 1.5rem;
    top: 10%;
  }

  .intro {
    width: 60%;
  }

  .logo {
    height: 140px;
    width: 140px;
  }

  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1em 15em;
    column-gap: 2em;
  }

  section {
    height: 90%;
  }

  #contact, #projects {
    grid-column: span 2;
  }

  .tech-skills li {
    padding: .75em;
  }

  #projects {
    position: relative;
    height: 450px;
  }

  #projects h2  {
    position: absolute;
    top: 0;
    margin-top: .5em;
  }

  .projects {
    position: absolute;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    font-size: .8rem;
    transform-style: preserve-3d;
    perspective: 500px;
    top: 0;
    left: 0;
    width: 100%;
  }
  
  .projects .pro {
    position: relative;
    width: 225px;
    height: 275px;
    background: #000;
    transition: 0.5s;
    transform-style: preserve-3d;
    overflow: hidden;
  }

  .projects:hover .pro {
    transform: rotateY(25deg);
  }

  .projects .pro:hover ~ .pro {
    transform: rotateY(-25deg);
  }

  .projects .pro:hover {
    transform: rotateY(0deg) scale(1.25);
    z-index: 1;
    box-shadow: 0 25px 40px rgba(0,0,0,0.5);
  }

  .projects .pro .pro-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .projects .pro .pro-img:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg,rgb(188, 202, 189),#000);
    z-index: 1;
    opacity: 0;
    transition: 0.5s;
    mix-blend-mode: multiply;
  }

  .projects .pro:hover .pro-img:before {
    opacity: 1;
  }

  .projects .pro .pro-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .projects .pro .pro-desc {
    text-align: left;
    position: absolute;
    top: 5em;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    padding: 1.5em;
    align-items: flex-end;
    box-sizing: border-box;
  }

  .projects .pro .pro-desc h4 {
    padding-right: 2em;
    /* position: relative;
    left: 0; */
    color: #fff;
    transition: 0.5s;
    text-transform: uppercase;
    margin-bottom: 5px;
    font-size: 1.2em;
    transform: translateY(200px);
    transition-delay: 0.3s;
  }
  
  #title-1 {
    padding-right: 6.5em;
  }
  
  #title-3 {
    padding-right: 3em;
  }

  .projects .pro:hover .pro-desc h4 {
    transform: translateY(-20px);
  }

  .projects .pro .pro-desc p {
    color: #fff;
    transition: 0.5s;
    font-size: 1em;
    transform: translateY(200px);
    transition-delay: 0.4s;
  }

  .projects .pro:hover .pro-desc p {
    transform: translateY(-20px);
  }

  .social-media {
    font-size: 1.5rem;
  }

  footer {
    margin-top: 0;
    margin-bottom: 1em;
  }
}

